AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432
AUTH_DB_USER=medley-auth
AUTH_DB_PASSWORD=medley-auth
AUTH_DB_NAME=medley-db-auth

CORE_DB_HOST=db-core
CORE_DB_PORT=5432
CORE_DB_USER=medley-core
CORE_DB_PASSWORD=medley-core
CORE_DB_NAME=medley-db-core

JWT_KEY=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE