AUTH_DB_HOST=localhost
AUTH_DB_PORT=5431
AUTH_DB_USER=medley-auth
AUTH_DB_PASSWORD=medley-auth
AUTH_DB_NAME=medley-db-auth

CORE_DB_HOST=localhost
CORE_DB_PORT=5431
CORE_DB_USER=medley-auth
CORE_DB_PASSWORD=medley-auth
CORE_DB_NAME=medley-db-auth

JWT_KEY=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE