CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USER=medley-core
CORE_DB_PASSWORD=medley-core
CORE_DB_NAME=medley-db-core

JWT_KEY=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE