CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_USER=medley-core
CORE_DB_PASSWORD=medley-core
CORE_DB_NAME=medley-db-core

AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432
AUTH_DB_USER=medley-auth
AUTH_DB_PASSWORD=medley-auth
AUTH_DB_NAME=medley-db-auth

JWT_KEY=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE

MINIO_ENDPOINT=http://localhost:9000
MINIO_USER=minio-user
MINIO_PASSWORD=minio-pwd
